\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}WST\IeC {\k E}P}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEORIA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTACJA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRZYK\IeC {\L }ADY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WNIOSKI}{3}}
