\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci liczby element\IeC {\'o}w w pliku od czasu wykonywania sortowania}}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci liczby element\IeC {\'o}w w pliku od czasu wykonywania sortowania}}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci liczby element\IeC {\'o}w w pliku od czasu wykonywania sortowania}}{4}}
\newlabel{overflow}{{3}{4}}
