# Project: zad2
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o operacje.o tablica.o zegar.o $(RES)
LINKOBJ  = main.o operacje.o tablica.o zegar.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include" 
BIN      = zad2.exe
CXXFLAGS = $(CXXINCS)   -traditional-cpp
CFLAGS   = $(INCS)   -traditional-cpp
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zad2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "zad2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

operacje.o: operacje.cpp
	$(CPP) -c operacje.cpp -o operacje.o $(CXXFLAGS)

tablica.o: tablica.cpp
	$(CPP) -c tablica.cpp -o tablica.o $(CXXFLAGS)

zegar.o: zegar.cpp
	$(CPP) -c zegar.cpp -o zegar.o $(CXXFLAGS)
