\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabele pomiarowe, wykresy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci liczby element\IeC {\'o}w od czasu implementacji dla powy\IeC {\.z}szych algorytm\IeC {\'o}w.}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
